mleko 28 7.41
makaron 3 20.34
piwo 40 2.84
olej 8 3.77
cola 13 6.5
makaron 33 13.97
wino 1 13.62
maslo 6 20.97
cola 11 14.12
wino 46 7.29
sol 10 18.72
cola 21 18.34
maka 20 19.44
kielbasa 36 22.02
chipsy 39 24.14
czekolada 19 10.3
chleb 46 2.21
chleb 37 18.73
cola 38 16.05
piwo 20 12.5
czekolada 46 14.21
mleko 50 11.65
szynka 10 24.2
jogurt 6 5.98
jajka 29 7.13
ser 48 16.09
tunczyk 9 24.03
mleko 8 13.58
maka 41 24.32
chipsy 30 9.58
czekolada 8 24.03
maslo 32 18.19
piwo 28 10.63
jajka 6 21.27
olej 23 19.52
sok 38 6.03
olej 49 18.94
herbata 42 2.7
sol 8 11.37
ryz 41 13.88
cukier 27 23.02
ryz 5 2.69
sok 25 23.1
woda 38 18.25
szynka 47 24.87
piwo 16 5.72
jogurt 48 24.27
jogurt 46 20.85
herbata 23 6.74
chleb 21 14.65
mleko 47 3.32
olej 28 13.8
kawa 40 12.93
woda 7 15.55
kielbasa 26 7.87
tunczyk 37 10.21
jajka 36 15.56
cukier 15 10.35
sol 29 24.46
wino 29 18.48
czekolada 42 21.77
tunczyk 34 15.68
jogurt 48 6.02
cola 33 18.92
wino 1 5.23
mleko 47 20.39
wino 13 19.27
tunczyk 7 12.92
chipsy 4 24.76
kawa 16 3.01
wino 36 22.7
wino 39 3.05
herbata 11 3.27
maka 25 20.69
chipsy 15 17.01
woda 40 18.23
chipsy 11 5.85
wino 47 2.42
sol 35 22.5
cukier 44 24.39
szynka 36 22.99
sok 1 21.84
mleko 46 14.62
maka 12 24.25
jajka 20 6.49
olej 43 9.13
wino 7 11.51
maslo 36 13.04
sok 44 4.77
piwo 44 17.36
szynka 21 3.66
piwo 40 21.96
cukier 4 6.63
makaron 6 17.36
sok 45 23.35
woda 3 15.65
czekolada 9 8.13
cola 13 15.21
makaron 17 11.25
chipsy 17 21.8
maslo 25 24.25
mleko 34 18.64
maka 25 13.98
chleb 29 11.74
maka 15 2.06
tunczyk 5 15.61
tunczyk 16 2.59
cola 49 13.9
sok 9 22.13
mleko 29 21.46
ryz 11 3.86
maslo 25 5.95
mleko 40 23.25
makaron 27 6.68
sol 11 23.62
szynka 30 18.59
sol 28 21.94
cukier 9 13.35
piwo 50 15.1
piwo 8 24.61